# hello-spring-security-oauth2

./: pom.xml
hello-spring-security-oauth2-jdbc/: pom.xml
hello-spring-security-oauth2-jdbc/src/main/java/com/konosuba/oauth2/: OAuth2JDBCApplication.java
hello-spring-security-oauth2-jdbc/src/main/java/com/konosuba/oauth2/domain/entity/: Permission.java  Role.java  User.java
hello-spring-security-oauth2-jdbc/src/main/java/com/konosuba/oauth2/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
hello-spring-security-oauth2-jdbc/src/main/java/com/konosuba/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
hello-spring-security-oauth2-jdbc/src/main/java/com/konosuba/oauth2/server/config/service/: UserDetailsServiceImpl.java
hello-spring-security-oauth2-jdbc/src/main/java/com/konosuba/oauth2/service/: PermissionService.java  RoleService.java  UserService.java
hello-spring-security-oauth2-jdbc/src/main/java/com/konosuba/oauth2/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hello-spring-security-oauth2-jdbc/src/main/resources/: application-dev.yml  application-hikaricp.yml  application-mybatis-plus.yml  application.yml
hello-spring-security-oauth2-jdbc/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
hello-spring-security-oauth2-resource/: pom.xml
hello-spring-security-oauth2-resource/src/main/java/com/konosuba/oauth2/: OAuth2ResourceApplication.java
hello-spring-security-oauth2-resource/src/main/java/com/konosuba/oauth2/common/: ResponseResult.java
hello-spring-security-oauth2-resource/src/main/resources/: application-dev.yml  application-hikaricp.yml  application-security.yml  application.yml
hello-spring-security-oauth2-resource/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml
hello-spring-security-oauth2-server/: pom.xml
hello-spring-security-oauth2-server/src/main/java/com/konosuba/oauth2/: OAuth2ServerApplication.java
hello-spring-security-oauth2-server/src/main/resources/: application.yml
(+12 files in other folders)
